.background-image {
  width: 100%;
  height: 100%;
  opacity: 75%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  align-items: baseline;
  z-index: -1;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  padding: 0;
  background: linear-gradient(to bottom, #3498db, #2c3e50); 
}

.home {
  height: 100vh; /* Adjust the height as needed */
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: top;
}

.box-home {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap or go onto the next line */
  justify-content: center; /* box behaviour of filling priority */
}

.box {
  position:relative;
  width: 250px; /* Set a fixed width for the boxes */
  height: 150px; /* Set a fixed height for the boxes */
  background-color: lightblue;
  opacity: 0.9;
  border: 1px solid #ccc;
  margin: 10px;

  display: flex; /* Sets children (box content) flex behaviour */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  margin-left: 5%;
  width: 90%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change the background color and opacity as needed */
  color: white;
  text-align:center;
  font-size: 24px;
  line-height: 8vh; /* Center the text vertically */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay a {
  text-decoration: none;
  color: white;
}

.box:hover .overlay {
  opacity: 1;
}

.overlay:visited a {
  text-decoration: none;
}